set C := C1 C2 C3 C4;
set P := P1 P2 P3 P4;
set S := S1 S2 S3; # Added a 3rd supplier to the set
set T := A B;
set Q := Strength, Transparency;

param MaxCardboard: S1 S2 S3:= # Added column for S3, set to 0 for sensitivity analysis
C1 0     20000  0
C2 40000 0 		0
C3 25000 30000  0
C4 25000 20000  0
;

param CostCardboard: S1 S2 S3:= # Added column for S3, set to 0 for sensitivity analysis
C1 0 57.5 0
C2 56 0 0
C3 53.5 52.5 0
C4 51 50 0
;

param MinSupply:= #Added S3
S1 1500000
S2 1500000
S3 0
;

param Maxprod:=
A 50000
B 45000
;

param ProdCost:=
A 4
B 5
;

param Type:
	A B :=
P1 1 0
P2 1 0 
P3 0 1
P4 0 1
;

param MinProd:=
P1 9000
P2 7000
P3 10000
P4 12000
;

param SalePrice:=
P1 80
P2 85
P3 97.5
P4 100
;

param QualCardboard:
	 Strength Transparency:=
C1 98 0.2
C2 96 0.4
C3 92 1.5
C4 90 2
;

param QualProdMin:
	Strength Transparency:=
P1 88 0
P2 92 0
P3 96 0
P4 97 0
;

param QualProdMax:
	Strength Transparency:=
P1 100 2
P2 100 1.5
P3 100 0.3
P4 100 0.3
;