Simulation	SoftwareName	JaamSim	-
Simulation	SoftwareVersion	2024-03	-
Simulation	ConfigurationFile	D:\OneD\OneDrive\Skole\Master\BAN403\Proj1\BAN403-P1\Task2 -Queuing theory\Task2_gamma_distribution_long_run.cfg	-
Simulation	ScenarioNumber	1.0	-
Simulation	ScenarioIndex	{ 1 }	-
Simulation	ReplicationNumber	1.0	-
Simulation	RunNumber	1.0	-
Simulation	RunIndex	{ 1 }	-
Simulation	PresentTimeAndDate	mars 10, 2024 20:04	-
Simulation	InitializationDuration	0.0	h
Simulation	RunDuration	8760000.0	h
Simulation	PresentSimulationTime	8760000.0	h

*** ExpressionStatistics ***

MachineStatistics	Value	3.0	-
MachineStatistics	Minimum	0.0	-
MachineStatistics	Maximum	3.0	-
MachineStatistics	TimeAverage	1.0361691545023781	-
MachineStatistics	TimeStandardDeviation	0.8515154334791251	-
MachineStatistics	HistogramBinCentres[0]	0.0	-
MachineStatistics	HistogramBinCentres[1]	1.0	-
MachineStatistics	HistogramBinCentres[2]	2.0	-
MachineStatistics	HistogramBinCentres[3]	3.0	-
MachineStatistics	HistogramBinFractions[0]	0.2907266987636295	-
MachineStatistics	HistogramBinFractions[1]	0.4367595425507869	-
MachineStatistics	HistogramBinFractions[2]	0.21813166410516013	-
MachineStatistics	HistogramBinFractions[3]	0.05438209458042343	-

*** Assign ***

AssignState1	StateTimes[None]	8760000.0	h
AssignState1	TotalTime	8760000.0	h
AssignState1	NumberAdded	2150771.0	-
AssignState1	NumberProcessed	2150771.0	-

AssignState2	StateTimes[None]	8760000.0	h
AssignState2	TotalTime	8760000.0	h
AssignState2	NumberAdded	2150768.0	-
AssignState2	NumberProcessed	2150768.0	-

*** EntityGenerator ***

MachineGenerator	StateTimes[Breakdown]	0.0	h
MachineGenerator	StateTimes[Idle]	8760000.0	h
MachineGenerator	StateTimes[Maintenance]	0.0	h
MachineGenerator	StateTimes[Stopped]	0.0	h
MachineGenerator	StateTimes[Working]	0.0	h
MachineGenerator	TotalTime	8760000.0	h
MachineGenerator	Utilisation	0.0	-
MachineGenerator	Commitment	0.0	-
MachineGenerator	Availability	1.0	-
MachineGenerator	Reliability	NaN	-
MachineGenerator	NumberAdded	3.0	-
MachineGenerator	NumberProcessed	3.0	-

*** EntityProcessor ***

WorkingProcess	StateTimes[Breakdown]	0.0	h
WorkingProcess	StateTimes[Idle]	476387.14855459105	h
WorkingProcess	StateTimes[Maintenance]	0.0	h
WorkingProcess	StateTimes[Stopped]	0.0	h
WorkingProcess	StateTimes[Working]	8283612.851445409	h
WorkingProcess	TotalTime	8760000.0	h
WorkingProcess	Utilisation	0.9456179054161425	-
WorkingProcess	Commitment	0.9456179054161425	-
WorkingProcess	Availability	1.0	-
WorkingProcess	Reliability	1.0	-
WorkingProcess	NumberAdded	2150771.0	-
WorkingProcess	NumberProcessed	2150771.0	-
WorkingProcess	A	3.0	-

*** Queue ***

Queue1	StateTimes[None]	8760000.0	h
Queue1	TotalTime	8760000.0	h
Queue1	NumberAdded	2150771.0	-
Queue1	NumberProcessed	2150771.0	-
Queue1	QueueLengthAverage	0.0	-
Queue1	QueueLengthStandardDeviation	0.0	-
Queue1	QueueLengthMinimum	0.0	-
Queue1	QueueLengthMaximum	3.0	-
Queue1	QueueLengthTimes[0]	8760000.0	h
Queue1	QueueLengthTimes[1]	0.0	h
Queue1	QueueLengthTimes[2]	0.0	h
Queue1	QueueLengthTimes[3]	0.0	h
Queue1	QueueLengthFractions[0]	1.0	-
Queue1	QueueLengthFractions[1]	0.0	-
Queue1	QueueLengthFractions[2]	0.0	-
Queue1	QueueLengthFractions[3]	0.0	-
Queue1	QueueLengthCumulativeFractions[0]	1.0	-
Queue1	QueueLengthCumulativeFractions[1]	1.0	-
Queue1	QueueLengthCumulativeFractions[2]	1.0	-
Queue1	QueueLengthCumulativeFractions[3]	1.0	-
Queue1	AverageQueueTime	0.0	h
Queue1	NumberReneged	0.0	-

ServiceQueue	StateTimes[None]	8760000.0	h
ServiceQueue	TotalTime	8760000.0	h
ServiceQueue	NumberAdded	2150771.0	-
ServiceQueue	NumberProcessed	2150770.0	-
ServiceQueue	QueueLengthAverage	0.05438209458042343	-
ServiceQueue	QueueLengthStandardDeviation	0.22677010907407816	-
ServiceQueue	QueueLengthMinimum	0.0	-
ServiceQueue	QueueLengthMaximum	1.0	-
ServiceQueue	QueueLengthTimes[0]	8283612.851475491	h
ServiceQueue	QueueLengthTimes[1]	476387.1485245093	h
ServiceQueue	QueueLengthFractions[0]	0.9456179054195766	-
ServiceQueue	QueueLengthFractions[1]	0.05438209458042343	-
ServiceQueue	QueueLengthCumulativeFractions[0]	0.9456179054195766	-
ServiceQueue	QueueLengthCumulativeFractions[1]	1.0	-
ServiceQueue	AverageQueueTime	0.2214959884267127	h
ServiceQueue	NumberReneged	0.0	-

*** Server ***

ServiceTeam1	StateTimes[Breakdown]	0.0	h
ServiceTeam1	StateTimes[Idle]	3594642.790756953	h
ServiceTeam1	StateTimes[Maintenance]	0.0	h
ServiceTeam1	StateTimes[Stopped]	0.0	h
ServiceTeam1	StateTimes[Working]	5165357.209243046	h
ServiceTeam1	TotalTime	8760000.0	h
ServiceTeam1	Utilisation	0.5896526494569688	-
ServiceTeam1	Commitment	0.5896526494569688	-
ServiceTeam1	Availability	1.0	-
ServiceTeam1	Reliability	1.0	-
ServiceTeam1	NumberAdded	1290529.0	-
ServiceTeam1	NumberProcessed	1290528.0	-

ServiceTeam2	StateTimes[Breakdown]	0.0	h
ServiceTeam2	StateTimes[Idle]	5324902.56411161	h
ServiceTeam2	StateTimes[Maintenance]	0.0	h
ServiceTeam2	StateTimes[Stopped]	0.0	h
ServiceTeam2	StateTimes[Working]	3435097.43588839	h
ServiceTeam2	TotalTime	8760000.0	h
ServiceTeam2	Utilisation	0.39213441048954223	-
ServiceTeam2	Commitment	0.39213441048954223	-
ServiceTeam2	Availability	1.0	-
ServiceTeam2	Reliability	1.0	-
ServiceTeam2	NumberAdded	860241.0	-
ServiceTeam2	NumberProcessed	860240.0	-

*** SimEntity ***

Machine	StateTimes[Working]	8760000.0	h
Machine	TotalTime	8760000.0	h

