
RecordEdits

Define ExpressionStatistics { MachineStatistics }
Define ExponentialDistribution { TimeToRepair }
Define UniformDistribution { TimeToFailure }
Define Assign { AssignState1  AssignState2 }
Define EntityGenerator { MachineGenerator }
Define EntityProcessor { WorkingProcess }
Define Queue { Queue1  ServiceQueue }
Define Server { ServiceTeam1  ServiceTeam2 }
Define SimEntity { Machine }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { factory-model  factory_broken-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6 }
Define View { View1 }

MachineStatistics UnitType { DimensionlessUnit }
TimeToRepair UnitType { TimeUnit }
TimeToFailure UnitType { TimeUnit }

Simulation StartDate { 2024-03-05 }

WorkingProcess AttributeDefinitionList { { A  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8760  h }
Simulation PrintReport { TRUE }

# *** ExpressionStatistics ***

MachineStatistics DataSource { [WorkingProcess].A }
MachineStatistics HistogramBinWidth { 1 }

# *** ExponentialDistribution ***

TimeToRepair RandomSeed { 1 }
TimeToRepair Mean { 4[h] }

# *** UniformDistribution ***

TimeToFailure RandomSeed { 2 }
TimeToFailure MaxValue { 16  h }

# *** Assign ***

AssignState1 NextComponent { ServiceQueue }
AssignState1 AttributeAssignmentList { { '[WorkingProcess].A = [WorkingProcess].A + 1' } }

AssignState2 NextComponent { WorkingProcess }
AssignState2 AttributeAssignmentList { { '[WorkingProcess].A = [WorkingProcess].A - 1' } }

# *** EntityGenerator ***

MachineGenerator NextComponent { Queue1 }
MachineGenerator EntitiesPerArrival { 3 }
MachineGenerator PrototypeEntity { Machine }
MachineGenerator BaseName { Machine }
MachineGenerator MaxNumber { 3 }

# *** EntityProcessor ***

WorkingProcess NextComponent { AssignState1 }
WorkingProcess StateAssignment { Working }
WorkingProcess WaitQueue { Queue1 }
WorkingProcess Capacity { 3 }
WorkingProcess ServiceTime { TimeToFailure }

# *** Queue ***

ServiceQueue StateAssignment { ServiceQueue }

# *** Server ***

ServiceTeam1 NextComponent { AssignState2 }
ServiceTeam1 StateAssignment { Faulty }
ServiceTeam1 WaitQueue { ServiceQueue }
ServiceTeam1 ServiceTime { TimeToRepair }

ServiceTeam2 NextComponent { AssignState2 }
ServiceTeam2 StateAssignment { Faulty }
ServiceTeam2 WaitQueue { ServiceQueue }
ServiceTeam2 ServiceTime { TimeToRepair }

# *** SimEntity ***

Machine InitialState { Working }

# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { FALSE }
Simulation RealTimeFactor { 100000 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { FALSE }
Simulation ShowEventViewer { FALSE }

MachineStatistics Position { 9.415608  9.990511  0.0  m }

TimeToRepair Position { 4.26389  9.974042  0.0  m }

TimeToFailure Position { -0.380158  2.851404  0.0  m }

AssignState1 Position { 1.59592  4.558382  0.0  m }

AssignState2 Position { -0.399563  8.010907  0.0  m }

MachineGenerator Position { -4.772647  4.537561  0.0  m }

WorkingProcess Position { -0.360057  4.547611  0.0  m }
WorkingProcess Size { 1.034295  1.0  1.0  m }

Queue1 Position { -1.589275  4.556554  0.0  m }

ServiceQueue Position { 4.297056  4.552304  0.0  m }

ServiceTeam1 Position { 3.595766  8.02279  0.0  m }

ServiceTeam2 Position { 4.984699  7.988495  0.0  m }

Machine Position { -6.260817  4.536971  0.0  m }
Machine Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'PaperCo case - uniform distribution' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 9.377318  7.312668  0.0  m }
Text1 Size { 1.457513  0.6  1.0  m }
Text1 Format { 'Avg ServiceQueue: %, .2f hours' }
Text1 DataSource { '[ServiceQueue].AverageQueueTime / 1 [h]' }

Text2 Position { 10.132138  6.613008  0.0  m }
Text2 Size { 1.457513  0.6  1.0  m }
Text2 Format { 'Probability of 0 faulty machines:%, .2f%%' }
Text2 DataSource { [MachineStatistics].HistogramBinFractions(1)*100 }

Text3 Position { 10.154962  5.905492  0.0  m }
Text3 Size { 1.457513  0.6  1.0  m }
Text3 Format { 'Probability of 1 faulty machines:%, .2f%%' }
Text3 DataSource { [MachineStatistics].HistogramBinFractions(2)*100 }

Text4 Position { 10.200609  5.129506  0.0  m }
Text4 Size { 1.457513  0.6  1.0  m }
Text4 Format { 'Probability of 2 faulty machines:%, .2f%%' }
Text4 DataSource { [MachineStatistics].HistogramBinFractions(3)*100 }

Text5 Position { 10.200608  4.444815  0.0  m }
Text5 Size { 1.457513  0.6  1.0  m }
Text5 Format { 'Probability of 3 faulty machines:%, .2f%% ' }
Text5 DataSource { [MachineStatistics].HistogramBinFractions(4)*100 }

Text6 Position { 9.6985  7.925332  0.0  m }
Text6 Size { 1.457513  0.440238  1.0  m }
Text6 Format { 'Avg Faulty Machines: %, .2f hours' }
Text6 DataSource { [MachineStatistics].TimeAverage }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.273129  5.126399  5.733334  m }
View1 ViewPosition { 2.273129  5.126399  23.053839  m }
View1 WindowSize { 1694  790 }
View1 WindowPosition { 226  110 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
