
RecordEdits

Define ExpressionThreshold { PickUpWindowBlocked  QueueBlocked }
Define ExponentialDistribution { ArrivalDistribution  MicrophoneDistribution }
Define NormalDistribution { NormalDistribution1 }
Define Branch { QueueChecker }
Define EntityGenerator { CustomerGenerator }
Define EntitySink { CustomerRejected  CustomerServed }
Define Queue { PickUpWindowQueue  WaitingArea }
Define Server { MicrophoneStation  PickUpWindow }
Define SimEntity { Customer }
Define Statistics { CustomerServerStatisitcs }
Define BarGauge { ProgressMicrophone  ProgressPickUpWindow }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3 }
Define View { View1 }

ArrivalDistribution UnitType { TimeUnit }
MicrophoneDistribution UnitType { TimeUnit }
NormalDistribution1 UnitType { TimeUnit }
CustomerServerStatisitcs UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 1000  h }

# *** ExpressionThreshold ***

PickUpWindowBlocked OpenCondition { '[PickUpWindow].NumberInProgress < 1' }

QueueBlocked OpenCondition { '[WaitingArea].NumberInProgress < 1' }

# *** ExponentialDistribution ***

ArrivalDistribution RandomSeed { 2 }
ArrivalDistribution Mean { '1[h] / 50' }

MicrophoneDistribution RandomSeed { 1 }
MicrophoneDistribution Mean { '1[h] /30' }

# *** NormalDistribution ***

NormalDistribution1 RandomSeed { 3 }
NormalDistribution1 MinValue { 0.001  min }
NormalDistribution1 MaxValue { 3  min }
NormalDistribution1 Mean { 1[h]/40 }

# *** Branch ***

QueueChecker NextComponentList { CustomerRejected  WaitingArea }
QueueChecker Choice { '[QueueBlocked].Open  ? 2 :1' }

# *** EntityGenerator ***

CustomerGenerator NextComponent { QueueChecker }
CustomerGenerator InterArrivalTime { ArrivalDistribution }
CustomerGenerator PrototypeEntity { Customer }

# *** Server ***

MicrophoneStation ReleaseThresholdList { PickUpWindowBlocked }
MicrophoneStation NextComponent { PickUpWindowQueue }
MicrophoneStation WaitQueue { WaitingArea }
MicrophoneStation ServiceTime { MicrophoneDistribution }

PickUpWindow NextComponent { CustomerServerStatisitcs }
PickUpWindow WaitQueue { PickUpWindowQueue }
PickUpWindow ServiceTime { NormalDistribution1 }

# *** Statistics ***

CustomerServerStatisitcs NextComponent { CustomerServed }
CustomerServerStatisitcs SampleValue { this.obj.TotalTime }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 128 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 0  103 }
Simulation ModelBuilderSize { 220  808 }
Simulation ObjectSelectorPos { 2  910 }
Simulation ObjectSelectorSize { 220  462 }
Simulation InputEditorPos { 236  1133 }
Simulation InputEditorSize { 520  238 }
Simulation OutputViewerPos { 787  1135 }
Simulation OutputViewerSize { 476  229 }
Simulation ControlPanelWidth { 1719 }

PickUpWindowBlocked Position { 5.0  2.0  0.0  m }

QueueBlocked Position { -1.5  2.0  0.0  m }

ArrivalDistribution Position { -4.0  3.0  0.0  m }

MicrophoneDistribution Position { 2.0  3.1  0.0  m }

NormalDistribution1 Position { 8.0  2.7  0.0  m }

QueueChecker Position { -2.0  0.1  0.0  m }

CustomerGenerator Position { -4.0  0.1  0.0  m }

CustomerRejected Position { -2.0  -2.1  0.0  m }

CustomerServed Position { 13.6  0.1  0.0  m }

PickUpWindowQueue Position { 6.0  0.1  0.0  m }

WaitingArea Position { -0.0  0.1  0.0  m }

MicrophoneStation Position { 2.0  0.1  0.0  m }

PickUpWindow Position { 8.0  0.1  0.0  m }

Customer Position { -6.9  0.1  0.0  m }
Customer Alignment { 0.0  0.0  -0.5 }

CustomerServerStatisitcs Position { 10.9  0.1  0.0  m }

# *** BarGauge ***

ProgressMicrophone Position { 2.0  -1.5  0.0  m }
ProgressMicrophone DataSource { [MicrophoneStation].FractionCompleted }
ProgressMicrophone Colour { GreenYellow }

ProgressPickUpWindow Position { 8.0  -1.5  0.0  m }
ProgressPickUpWindow DataSource { [PickUpWindow].FractionCompleted }
ProgressPickUpWindow Colour { LawnGreen }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HHmmss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Drive-Through Queue - Normal Distribution' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 11.0  -3.1  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Average cycle time %.4f min' }
Text1 DataSource { '[CustomerServerStatisitcs].SampleAverage / 1 [min]' }

Text2 Position { 9.2  -4.3  0.0  m }
Text2 Size { 0.3  0.6  1.0  m }
Text2 Format { 'Average rate of clients entering the system %.4f (h)' }
Text2 DataSource { '( [CustomerServerStatisitcs].NumberProcessed / ([CustomerServerStatisitcs].SimTime / 1[h]))' }

Text3 Position { 9.7  -5.7  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { 'Average nr of Clients in the system %.4f' }
Text3 DataSource { '( [CustomerServerStatisitcs].NumberProcessed / ([CustomerServerStatisitcs].SimTime / 1[h]))* ([CustomerServerStatisitcs].SampleAverage / 60[min] )' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 7.863508  -0.478873  10.574345  m }
View1 ViewPosition { 7.863508  -0.478873  27.894853  m }
View1 WindowSize { 1493  1021 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
