
set R:= R1, R2; 	# set of regions
set F:= F1, F2;	# set of production facilities
set M := K1, K2, K3, K4, K5, K6, 
	K7, K8, K9, K10, K11, K12, K13, K14, K15; # set of markets
	
param S := # supply available for each region m
R1	200
R2	200
;


param D:= # demand for each marked
K1	17
K2	21
K3	15
K4	15
K5	22
K6	15
K7	20
K8	12
K9	15
K10	28
K11	19
K12	18
K13	25
K14	22
K15	23;

param Ctra1 # cost of transport from supplier s to facility f
	:F1	F2 :=
R1	13	16
R2	14	11
;

param Ctra2 # cost of transport from facility f to marked m
	:K1	K2	K3	K4	K5	K6	K7	K8	K9	K10	K11	K12	K13	K14	K15 :=
F1	21	9	9	21	42	42	90	87	18	24	48	30	75	24	33
F2	15	51	84	60	21	24	27	21	96	84	51	84	21	60	114
;


param V :=
F1	150
F2	150
;

param I:= # percentage  change from base case 
					   # for market m
K1	1.25
K2	1.25
K3	1.25
K4	1.25
K5	1.25
K6	1.25
K7	1.25
K8	1.25
K9	1.25
K10	1.25
K11	1.25
K12	1.25
K13	1.25
K14	1.25
K15	1.25
;	

	
param P:=
K1 100
K2 100
K3 100
K4 100
K5 50
K6 50
K7 50
K8 50
K9 50
K10 50
K11 20
K12 20
K13 20
K14 20
K15 0
;
