# Load the model
reset;
model TaskC2.mod;

# Load the data
data DataC2.dat;

# Choose a solver
option solver cplex;
option cplex_options 'mipdisplay=4';
option show_stats 1;

# Solve the problem
solve;

# Display the results
display r;
display x;
display y;
display IR;
display z;
display c;
display u;
display BD;
display IB;

display w;
display IP;
display PD;
display v;

display profit;

# Displaying unsatisfied demand
display {sp in SP, t in T:t >0 }sum{k in K}delta[sp,k,t]-sum{d in D, k in K} v[sp,d,k,t-1];

display {sp in SP}sum{t in T, k in K:t>0}delta[sp,k,t]-sum{d in D, t in T, k in K:t>0} v[sp,d,k,t-1];