
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1  ExponentialDistribution2  ExponentialDistribution3  ExponentialDistribution4 }
Define UniformDistribution { UniformDistribution1  UniformDistribution2  UniformDistribution3  UniformDistribution4 }
Define Branch { Branch1  Branch2  Branch3  Branch4 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2  EntityGenerator3  EntityGenerator4 }
Define EntitySink { EntitySink1  EntitySink2  EntitySink3  EntitySink4 }
Define Queue { Queue1  Queue2  Queue3  Queue4  Queue5  Queue6  Queue7  Queue8  Queue9  Queue10  Queue11  Queue12  Queue13  Queue14  Queue15  Queue16  Queue17  Queue18  Queue19  Queue20  Queue21  Queue22  Queue23  Queue24  Queue25  Queue26 }
Define Server { Server1  Server2  Server3  Server4  Server5  Server6  Server7  Server8  Server9  Server10  Server11  Server12  Server13  Server14  Server15  Server16  Server17  Server18  Server19  Server20  Server21  Server22  Server23  Server24  Server25  Server26 }
Define SimEntity { Customer  Customer_Copy1  Customer_Copy2  Customer_Copy3 }
Define Statistics { Statistics1  Statistics2  Statistics3  Statistics4 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Customer_Copy1_Label  Customer_Copy2_Label  Queue7_Label  Queue21_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8 }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }
ExponentialDistribution2 UnitType { TimeUnit }
ExponentialDistribution3 UnitType { TimeUnit }
ExponentialDistribution4 UnitType { TimeUnit }
UniformDistribution1 UnitType { TimeUnit }
UniformDistribution2 UnitType { TimeUnit }
UniformDistribution3 UnitType { TimeUnit }
UniformDistribution4 UnitType { TimeUnit }
Statistics1 UnitType { TimeUnit }
Statistics2 UnitType { TimeUnit }
Statistics3 UnitType { TimeUnit }
Statistics4 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8760[h] }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 2 }
ExponentialDistribution1 Mean { 5  min }

ExponentialDistribution2 RandomSeed { 2 }
ExponentialDistribution2 Mean { 5  min }

ExponentialDistribution3 RandomSeed { 2 }
ExponentialDistribution3 Mean { 5  min }

ExponentialDistribution4 RandomSeed { 2 }
ExponentialDistribution4 Mean { 5  min }

# *** UniformDistribution ***

UniformDistribution1 RandomSeed { 1 }
UniformDistribution1 MinValue { 2[min] }
UniformDistribution1 MaxValue { 10[min] }

UniformDistribution2 RandomSeed { 1 }
UniformDistribution2 MinValue { 2[min] }
UniformDistribution2 MaxValue { 10[min] }

UniformDistribution3 RandomSeed { 1 }
UniformDistribution3 MinValue { 2[min] }
UniformDistribution3 MaxValue { 10[min] }

UniformDistribution4 RandomSeed { 1 }
UniformDistribution4 MinValue { 2[min] }
UniformDistribution4 MaxValue { 10[min] }

# *** Branch ***

Branch1 NextComponentList { Queue1  Queue2  Queue3  Queue4  Queue5  Queue6  Queue7  Queue8 }
Branch1 Choice { 'indexOfMin( [Queue1].QueueLength+([Server1].Working?1:0), [Queue2].QueueLength+([Server2].Working?1:0), 
[Queue3].QueueLength+([Server3].Working?1:0), 
[Queue4].QueueLength+([Server4].Working?1:0),  [Queue5].QueueLength+([Server5].Working?1:0), [Queue6].QueueLength+([Server6].Working?1:0), [Queue7].QueueLength+([Server7].Working?1:0),
[Queue8].QueueLength+([Server8].Working?1:0))' }

Branch2 NextComponentList { Queue9  Queue10  Queue11  Queue12  Queue13  Queue14  Queue15 }
Branch2 Choice { 'indexOfMin( [Queue9].QueueLength+([Server9].Working?1:0), [Queue10].QueueLength+([Server10].Working?1:0),  [Queue11].QueueLength+([Server11].Working?1:0),  [Queue12].QueueLength+([Server12].Working?1:0),  [Queue13].QueueLength+([Server13].Working?1:0), [Queue14].QueueLength+([Server14].Working?1:0), [Queue15].QueueLength+([Server15].Working?1:0))' }

Branch3 NextComponentList { Queue16  Queue17  Queue18  Queue19  Queue20  Queue21 }
Branch3 Choice { 'indexOfMin( [Queue16].QueueLength+([Server16].Working?1:0), [Queue17].QueueLength+([Server17].Working?1:0),  [Queue18].QueueLength+([Server18].Working?1:0),  [Queue19].QueueLength+([Server19].Working?1:0), 
 [Queue20].QueueLength+([Server20].Working?1:0), [Queue21].QueueLength+([Server21].Working?1:0)
)' }

Branch4 NextComponentList { Queue22  Queue23  Queue24  Queue25  Queue26 }
Branch4 Choice { 'indexOfMin( [Queue22].QueueLength+([Server22].Working?1:0), 
[Queue23].QueueLength+([Server23].Working?1:0),  [Queue24].QueueLength+([Server24].Working?1:0),  [Queue25].QueueLength+([Server25].Working?1:0), 
 [Queue26].QueueLength+([Server26].Working?1:0)
)' }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Branch1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { Customer }

EntityGenerator2 NextComponent { Branch2 }
EntityGenerator2 InterArrivalTime { ExponentialDistribution2 }
EntityGenerator2 PrototypeEntity { Customer_Copy1 }

EntityGenerator3 NextComponent { Branch3 }
EntityGenerator3 InterArrivalTime { ExponentialDistribution3 }
EntityGenerator3 PrototypeEntity { Customer_Copy2 }

EntityGenerator4 NextComponent { Branch4 }
EntityGenerator4 InterArrivalTime { ExponentialDistribution4 }
EntityGenerator4 PrototypeEntity { Customer_Copy3 }

# *** Queue ***

Queue1 StateAssignment { Queue }

Queue2 StateAssignment { Queue }

Queue3 StateAssignment { Queue }

Queue4 StateAssignment { Queue }

Queue5 StateAssignment { Queue }

Queue6 StateAssignment { Queue }

Queue7 StateAssignment { Queue }

Queue8 StateAssignment { Queue }

Queue9 StateAssignment { Queue }

Queue10 StateAssignment { Queue }

Queue11 StateAssignment { Queue }

Queue12 StateAssignment { Queue }

Queue13 StateAssignment { Queue }

Queue14 StateAssignment { Queue }

Queue15 StateAssignment { Queue }

Queue16 StateAssignment { Queue }

Queue17 StateAssignment { Queue }

Queue18 StateAssignment { Queue }

Queue19 StateAssignment { Queue }

Queue20 StateAssignment { Queue }

Queue21 StateAssignment { Queue }

Queue22 StateAssignment { Queue }

Queue23 StateAssignment { Queue }

Queue24 StateAssignment { Queue }

Queue25 StateAssignment { Queue }

Queue26 StateAssignment { Queue }

# *** Server ***

Server1 NextComponent { Statistics1 }
Server1 StateAssignment { Service }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { UniformDistribution1 }

Server2 NextComponent { Statistics1 }
Server2 StateAssignment { Service }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { UniformDistribution1 }

Server3 NextComponent { Statistics1 }
Server3 StateAssignment { Service }
Server3 WaitQueue { Queue3 }
Server3 ServiceTime { UniformDistribution1 }

Server4 NextComponent { Statistics1 }
Server4 StateAssignment { Service }
Server4 WaitQueue { Queue4 }
Server4 ServiceTime { UniformDistribution1 }

Server5 NextComponent { Statistics1 }
Server5 StateAssignment { Service }
Server5 WaitQueue { Queue5 }
Server5 ServiceTime { UniformDistribution1 }

Server6 NextComponent { Statistics1 }
Server6 StateAssignment { Service }
Server6 WaitQueue { Queue6 }
Server6 ServiceTime { UniformDistribution1 }

Server7 NextComponent { Statistics1 }
Server7 StateAssignment { Service }
Server7 WaitQueue { Queue7 }
Server7 ServiceTime { UniformDistribution1 }

Server8 NextComponent { Statistics1 }
Server8 StateAssignment { Service }
Server8 WaitQueue { Queue8 }
Server8 ServiceTime { UniformDistribution1 }

Server9 NextComponent { Statistics2 }
Server9 StateAssignment { Service }
Server9 WaitQueue { Queue9 }
Server9 ServiceTime { UniformDistribution2 }

Server10 NextComponent { Statistics2 }
Server10 StateAssignment { Service }
Server10 WaitQueue { Queue10 }
Server10 ServiceTime { UniformDistribution2 }

Server11 NextComponent { Statistics2 }
Server11 StateAssignment { Service }
Server11 WaitQueue { Queue11 }
Server11 ServiceTime { UniformDistribution2 }

Server12 NextComponent { Statistics2 }
Server12 StateAssignment { Service }
Server12 WaitQueue { Queue12 }
Server12 ServiceTime { UniformDistribution2 }

Server13 NextComponent { Statistics2 }
Server13 StateAssignment { Service }
Server13 WaitQueue { Queue13 }
Server13 ServiceTime { UniformDistribution2 }

Server14 NextComponent { Statistics2 }
Server14 StateAssignment { Service }
Server14 WaitQueue { Queue14 }
Server14 ServiceTime { UniformDistribution2 }

Server15 NextComponent { Statistics2 }
Server15 StateAssignment { Service }
Server15 WaitQueue { Queue15 }
Server15 ServiceTime { UniformDistribution2 }

Server16 NextComponent { Statistics3 }
Server16 StateAssignment { Service }
Server16 WaitQueue { Queue16 }
Server16 ServiceTime { UniformDistribution3 }

Server17 NextComponent { Statistics3 }
Server17 StateAssignment { Service }
Server17 WaitQueue { Queue17 }
Server17 ServiceTime { UniformDistribution3 }

Server18 NextComponent { Statistics3 }
Server18 StateAssignment { Service }
Server18 WaitQueue { Queue18 }
Server18 ServiceTime { UniformDistribution3 }

Server19 NextComponent { Statistics3 }
Server19 StateAssignment { Service }
Server19 WaitQueue { Queue19 }
Server19 ServiceTime { UniformDistribution3 }

Server20 NextComponent { Statistics3 }
Server20 StateAssignment { Service }
Server20 WaitQueue { Queue20 }
Server20 ServiceTime { UniformDistribution3 }

Server21 NextComponent { Statistics3 }
Server21 StateAssignment { Service }
Server21 WaitQueue { Queue21 }
Server21 ServiceTime { UniformDistribution3 }

Server22 NextComponent { Statistics4 }
Server22 StateAssignment { Service }
Server22 WaitQueue { Queue22 }
Server22 ServiceTime { UniformDistribution4 }

Server23 NextComponent { Statistics4 }
Server23 StateAssignment { Service }
Server23 WaitQueue { Queue23 }
Server23 ServiceTime { UniformDistribution4 }

Server24 NextComponent { Statistics4 }
Server24 StateAssignment { Service }
Server24 WaitQueue { Queue24 }
Server24 ServiceTime { UniformDistribution4 }

Server25 NextComponent { Statistics4 }
Server25 StateAssignment { Service }
Server25 WaitQueue { Queue25 }
Server25 ServiceTime { UniformDistribution4 }

Server26 NextComponent { Statistics4 }
Server26 StateAssignment { Service }
Server26 WaitQueue { Queue26 }
Server26 ServiceTime { UniformDistribution4 }

# *** Statistics ***

Statistics1 NextComponent { EntitySink1 }
Statistics1 RecordEntityStateTimes { TRUE }

Statistics2 NextComponent { EntitySink2 }
Statistics2 RecordEntityStateTimes { TRUE }

Statistics3 NextComponent { EntitySink3 }
Statistics3 RecordEntityStateTimes { TRUE }

Statistics4 NextComponent { EntitySink4 }
Statistics4 RecordEntityStateTimes { TRUE }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 16384 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { FALSE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 197  692 }
Simulation InputEditorSize { 576  257 }
Simulation OutputViewerPos { 783  587 }
Simulation OutputViewerSize { 427  250 }
Simulation ControlPanelWidth { 1274 }

ExponentialDistribution1 Position { -7.7  -11.4  0.0  m }

ExponentialDistribution2 Position { -7.5  -3.5  0.0  m }

ExponentialDistribution3 Position { -7.5  3.7  0.0  m }

ExponentialDistribution4 Position { -7.5  10.2  0.0  m }

UniformDistribution1 Position { 5.0  -11.5  0.0  m }

UniformDistribution2 Position { 4.9  -3.8  0.0  m }

UniformDistribution3 Position { 4.9  3.6  0.0  m }

UniformDistribution4 Position { 5.0  10.1  0.0  m }
UniformDistribution4 Size { 1.0  1.0  1.0  m }

Branch1 Position { -5.1  -10.1  0.0  m }

Branch2 Position { -4.4  -2.4  0.0  m }

Branch3 Position { -4.4  5.0  0.0  m }

Branch4 Position { -4.4  11.5  0.0  m }

EntityGenerator1 Position { -7.7  -10.0  0.0  m }

EntityGenerator2 Position { -7.5  -2.4  0.0  m }

EntityGenerator3 Position { -7.5  5.0  0.0  m }

EntityGenerator4 Position { -7.4  11.5  0.0  m }

EntitySink1 Position { 10.0  -10.0  0.0  m }

EntitySink2 Position { 9.9  -2.4  0.0  m }

EntitySink3 Position { 10.0  5.0  0.0  m }

EntitySink4 Position { 9.8  11.5  0.0  m }

Queue1 Position { -0.5  -7.5  0.0  m }

Queue2 Position { -0.5  -8.5  0.0  m }

Queue3 Position { -0.5  -9.5  0.0  m }

Queue4 Position { -0.5  -10.5  0.0  m }

Queue5 Position { -0.5  -11.5  0.0  m }

Queue6 Position { -0.5  -12.5  0.0  m }

Queue7 Position { -0.5  -13.4  0.0  m }
Queue7 Size { 0.5  0.6  0.0  m }

Queue8 Position { -0.5  -14.4  0.0  m }

Queue9 Position { -0.5  0.5  0.0  m }

Queue10 Position { -0.6  -0.4  0.0  m }

Queue11 Position { -0.5  -1.4  0.0  m }

Queue12 Position { -0.5  -2.4  0.0  m }
Queue12 Size { 0.6  0.5  0.0  m }

Queue13 Position { -0.5  -3.4  0.0  m }

Queue14 Position { -0.5  -4.4  0.0  m }
Queue14 Size { 0.6  0.5  0.0  m }

Queue15 Position { -0.5  -5.5  0.0  m }

Queue16 Position { -0.4  7.6  0.0  m }

Queue17 Position { -0.4  6.6  0.0  m }

Queue18 Position { -0.5  5.6  0.0  m }

Queue19 Position { -0.3  4.6  0.0  m }

Queue20 Position { -0.4  3.6  0.0  m }

Queue21 Position { -0.5  2.65  0.0  m }
Queue21 Size { 0.5  0.6  0.0  m }

Queue22 Position { -1.6  13.5  0.0  m }

Queue23 Position { -1.5  12.5  0.0  m }

Queue24 Position { -1.5  11.5  0.0  m }

Queue25 Position { -1.5  10.6  0.0  m }

Queue26 Position { -1.5  9.5  0.0  m }

Server1 Position { 1.5  -7.5  0.0  m }

Server2 Position { 1.5  -8.4  0.0  m }

Server3 Position { 1.5  -9.4  0.0  m }

Server4 Position { 1.5  -10.5  0.0  m }

Server5 Position { 1.5  -11.5  0.0  m }

Server6 Position { 1.5  -12.5  0.0  m }

Server7 Position { 1.5  -13.5  0.0  m }

Server8 Position { 1.5  -14.4  0.0  m }

Server9 Position { 1.5  0.5  0.0  m }

Server10 Position { 1.5  -0.4  0.0  m }

Server11 Position { 1.5  -1.3  0.0  m }

Server12 Position { 1.5  -2.3  0.0  m }

Server13 Position { 1.5  -3.3  0.0  m }

Server14 Position { 1.5  -4.4  0.0  m }

Server15 Position { 1.5  -5.5  0.0  m }

Server16 Position { 1.6  7.6  0.0  m }

Server17 Position { 1.5  6.6  0.0  m }

Server18 Position { 1.5  5.6  0.0  m }

Server19 Position { 1.5  4.6  0.0  m }

Server20 Position { 1.5  3.6  0.0  m }

Server21 Position { 1.5  2.6  0.0  m }

Server22 Position { 1.5  13.5  0.0  m }

Server23 Position { 1.5  12.5  0.0  m }

Server24 Position { 1.5  11.5  0.0  m }

Server25 Position { 1.5  10.6  0.0  m }

Server26 Position { 1.5  9.5  0.0  m }

Customer Position { -9.4  -10.0  0.0  m }
Customer Alignment { 0.0  0.0  -0.5 }

Customer_Copy1 Position { -9.4  -2.4  0.0  m }
Customer_Copy1 Alignment { 0.0  0.0  -0.5 }
Customer_Copy1 Size { 0.5  0.6  0.5  m }

Customer_Copy2 Position { -9.3  5.0  0.0  m }
Customer_Copy2 Alignment { 0.0  0.0  -0.5 }
Customer_Copy2 Size { 0.5  0.7  0.5  m }

Customer_Copy3 Position { -9.5  11.5  0.0  m }
Customer_Copy3 Alignment { 0.0  0.0  -0.5 }
Customer_Copy3 Size { 0.6  0.5  0.5  m }

Statistics1 Position { 5.1  -9.9  0.0  m }

Statistics2 Position { 5.0  -2.4  0.0  m }

Statistics3 Position { 4.9  5.1  0.0  m }

Statistics4 Position { 5.0  11.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Customer_Copy1_Label Position { 0.0  -0.4  0.0  m }
Customer_Copy1_Label Size { 1.9  0.3  1.0  m }
Customer_Copy1_Label RelativeEntity { Customer_Copy1 }
Customer_Copy1_Label Show { FALSE }
Customer_Copy1_Label TargetEntity { Customer_Copy1 }

Customer_Copy2_Label Position { 0.0  -0.4  0.0  m }
Customer_Copy2_Label Size { 1.9  0.3  1.0  m }
Customer_Copy2_Label RelativeEntity { Customer_Copy2 }
Customer_Copy2_Label Show { FALSE }
Customer_Copy2_Label TargetEntity { Customer_Copy2 }

Queue7_Label Position { 0.0  -0.4  0.0  m }
Queue7_Label Size { 0.9  0.3  1.0  m }
Queue7_Label RelativeEntity { Queue7 }
Queue7_Label Show { FALSE }
Queue7_Label TargetEntity { Queue7 }

Queue21_Label Position { 0.0  -0.4  0.0  m }
Queue21_Label Size { 1.1  0.3  1.0  m }
Queue21_Label RelativeEntity { Queue21 }
Queue21_Label Show { FALSE }
Queue21_Label TargetEntity { Queue21 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -12.0  11.5  0.0  m }
Text1 Size { 2.2  0.6  1.0  m }
Text1 Format { '5 servers' }

Text2 Position { -11.9  5.0  0.0  m }
Text2 Size { 2.2  0.6  1.0  m }
Text2 Format { '6 servers' }

Text3 Position { -11.8  -2.4  0.0  m }
Text3 Size { 2.2  0.6  1.0  m }
Text3 Format { '7 servers' }

Text4 Position { -11.7  -10.0  0.0  m }
Text4 Size { 2.2  0.6  1.0  m }
Text4 Format { '8 servers' }

Text5 Position { 14.3  -10.2  0.0  m }
Text5 Size { 5.2  0.6  1.0  m }
Text5 Format { 'Maximum waiting time: %.4f min' }
Text5 DataSource { '[Statistics1].EntityTimeMaximum("Queue")/1[min]' }

Text6 Position { 14.1  -2.5  0.0  m }
Text6 Size { 5.2  0.6  1.0  m }
Text6 Format { 'Maximum waiting time: %.4f min' }
Text6 DataSource { '[Statistics2].EntityTimeMaximum("Queue")/1[min]' }

Text7 Position { 14.4  5.1  0.0  m }
Text7 Size { 5.2  0.6  1.0  m }
Text7 Format { 'Maximum waiting time: %.4f min' }
Text7 DataSource { '[Statistics3].EntityTimeMaximum("Queue")/1[min]' }

Text8 Position { 14.2  11.4  0.0  m }
Text8 Size { 5.2  0.6  1.0  m }
Text8 Format { 'Maximum waiting time: %.4f min' }
Text8 DataSource { '[Statistics4].EntityTimeMaximum("Queue")/1[min]' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.387342  5.188983  23.520346  m }
View1 ViewPosition { 2.387342  5.188983  40.840854  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
