
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1  ExponentialDistribution2  ExponentialDistribution3  ExponentialDistribution4 }
Define UniformDistribution { UniformDistribution1  UniformDistribution2  UniformDistribution3  UniformDistribution4 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2  EntityGenerator3  EntityGenerator4 }
Define EntityProcessor { EntityProcessor1  EntityProcessor2  EntityProcessor3  EntityProcessor4 }
Define EntitySink { EntitySink1  EntitySink2  EntitySink3  EntitySink4 }
Define Queue { Queue1  Queue2  Queue3  Queue4 }
Define SimEntity { Customer  Customer_Copy1  Customer_Copy1_Copy1  Customer_Copy1_Copy2 }
Define Statistics { Statistics1  Statistics2  Statistics3  Statistics4 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8 }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }
ExponentialDistribution2 UnitType { TimeUnit }
ExponentialDistribution3 UnitType { TimeUnit }
ExponentialDistribution4 UnitType { TimeUnit }
UniformDistribution1 UnitType { TimeUnit }
UniformDistribution2 UnitType { TimeUnit }
UniformDistribution3 UnitType { TimeUnit }
UniformDistribution4 UnitType { TimeUnit }
Statistics1 UnitType { TimeUnit }
Statistics2 UnitType { TimeUnit }
Statistics3 UnitType { TimeUnit }
Statistics4 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8760[h] }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 5  min }

ExponentialDistribution2 RandomSeed { 1 }
ExponentialDistribution2 Mean { 5  min }

ExponentialDistribution3 RandomSeed { 1 }
ExponentialDistribution3 Mean { 5  min }

ExponentialDistribution4 RandomSeed { 1 }
ExponentialDistribution4 Mean { 5  min }

# *** UniformDistribution ***

UniformDistribution1 RandomSeed { 2 }
UniformDistribution1 MinValue { 2  min }
UniformDistribution1 MaxValue { 10  min }

UniformDistribution2 RandomSeed { 2 }
UniformDistribution2 MinValue { 2  min }
UniformDistribution2 MaxValue { 10  min }

UniformDistribution3 RandomSeed { 2 }
UniformDistribution3 MinValue { 2  min }
UniformDistribution3 MaxValue { 10  min }

UniformDistribution4 RandomSeed { 2 }
UniformDistribution4 MinValue { 2  min }
UniformDistribution4 MaxValue { 10  min }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Queue1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { Customer }

EntityGenerator2 NextComponent { Queue2 }
EntityGenerator2 InterArrivalTime { ExponentialDistribution2 }
EntityGenerator2 PrototypeEntity { Customer_Copy1 }

EntityGenerator3 NextComponent { Queue3 }
EntityGenerator3 InterArrivalTime { ExponentialDistribution3 }
EntityGenerator3 PrototypeEntity { Customer_Copy1_Copy1 }

EntityGenerator4 NextComponent { Queue4 }
EntityGenerator4 InterArrivalTime { ExponentialDistribution4 }
EntityGenerator4 PrototypeEntity { Customer_Copy1_Copy2 }

# *** EntityProcessor ***

EntityProcessor1 NextComponent { Statistics1 }
EntityProcessor1 StateAssignment { Service }
EntityProcessor1 WaitQueue { Queue1 }
EntityProcessor1 Capacity { 5 }
EntityProcessor1 ServiceTime { UniformDistribution1 }

EntityProcessor2 NextComponent { Statistics2 }
EntityProcessor2 StateAssignment { Service }
EntityProcessor2 WaitQueue { Queue2 }
EntityProcessor2 Capacity { 6 }
EntityProcessor2 ServiceTime { UniformDistribution2 }

EntityProcessor3 NextComponent { Statistics3 }
EntityProcessor3 StateAssignment { Service }
EntityProcessor3 WaitQueue { Queue3 }
EntityProcessor3 Capacity { 7 }
EntityProcessor3 ServiceTime { UniformDistribution3 }

EntityProcessor4 NextComponent { Statistics4 }
EntityProcessor4 StateAssignment { Service }
EntityProcessor4 WaitQueue { Queue4 }
EntityProcessor4 Capacity { 8 }
EntityProcessor4 ServiceTime { UniformDistribution4 }

# *** Queue ***

Queue1 StateAssignment { Queue }

Queue2 StateAssignment { Queue }

Queue3 StateAssignment { Queue }

Queue4 StateAssignment { Queue }

# *** Statistics ***

Statistics1 NextComponent { EntitySink1 }
Statistics1 RecordEntityStateTimes { TRUE }

Statistics2 NextComponent { EntitySink2 }
Statistics2 RecordEntityStateTimes { TRUE }

Statistics3 NextComponent { EntitySink3 }
Statistics3 RecordEntityStateTimes { TRUE }

Statistics4 NextComponent { EntitySink4 }
Statistics4 RecordEntityStateTimes { TRUE }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 64 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 14  713 }
Simulation ModelBuilderSize { 220  427 }
Simulation InputEditorPos { 210  994 }
Simulation InputEditorSize { 520  192 }
Simulation OutputViewerPos { 736  991 }
Simulation OutputViewerSize { 584  250 }

ExponentialDistribution1 Position { -8.0  1.8  0.0  m }

ExponentialDistribution2 Position { -7.9  -2.9  0.0  m }

ExponentialDistribution3 Position { -7.8  -6.4  0.0  m }

ExponentialDistribution4 Position { -7.8  -11.7  0.0  m }

UniformDistribution1 Position { -1.6  1.7  0.0  m }

UniformDistribution2 Position { -1.5  -3.2  0.0  m }

UniformDistribution3 Position { -1.4  -6.5  0.0  m }

UniformDistribution4 Position { -1.4  -12.0  0.0  m }

EntityGenerator1 Position { -8.0  -1.0  0.0  m }

EntityGenerator2 Position { -7.9  -5.0  0.0  m }

EntityGenerator3 Position { -7.8  -8.0  0.0  m }

EntityGenerator4 Position { -7.8  -10.0  0.0  m }

EntityProcessor1 Position { -1.6  -1.0  0.0  m }

EntityProcessor2 Position { -1.5  -5.0  0.0  m }

EntityProcessor3 Position { -1.4  -8.0  0.0  m }

EntityProcessor4 Position { -1.4  -10.0  0.0  m }

EntitySink1 Position { 2.5  -1.0  0.0  m }

EntitySink2 Position { 2.5  -5.0  0.0  m }

EntitySink3 Position { 2.5  -8.0  0.0  m }

EntitySink4 Position { 2.5  -10.0  0.0  m }

Queue1 Position { -3.4  -1.0  0.0  m }

Queue2 Position { -3.4  -5.0  0.0  m }

Queue3 Position { -3.4  -8.0  0.0  m }
Queue3 Size {  }

Queue4 Position { -3.5  -10.0  0.0  m }

Customer Position { -10.0  -1.0  0.0  m }
Customer Alignment { 0.0  0.0  -0.5 }

Customer_Copy1 Position { -10.0  -5.0  0.0  m }
Customer_Copy1 Alignment { 0.0  0.0  -0.5 }

Customer_Copy1_Copy1 Position { -10.0  -8.0  0.0  m }
Customer_Copy1_Copy1 Alignment { 0.0  0.0  -0.5 }

Customer_Copy1_Copy2 Position { -10.0  -10.0  0.0  m }
Customer_Copy1_Copy2 Alignment { 0.0  0.0  -0.5 }

Statistics1 Position { 0.3  -1.0  0.0  m }

Statistics2 Position { 0.4  -5.0  0.0  m }

Statistics3 Position { 0.3  -8.0  0.0  m }

Statistics4 Position { 0.5  -10.0  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -13.3  -1.0  0.0  m }
Text1 Size { 2.3  0.6  1.0  m }
Text1 Format { '5 Servers' }

Text2 Position { -13.4  -5.0  0.0  m }
Text2 Size { 2.3  0.6  1.0  m }
Text2 Format { '6 Servers' }

Text3 Position { -13.3  -8.1  0.0  m }
Text3 Size { 2.3  0.6  1.0  m }
Text3 Format { '7 Servers' }

Text4 Position { -13.3  -10.0  0.0  m }
Text4 Size { 2.3  0.6  1.0  m }
Text4 Format { '8 Servers' }

Text5 Position { 5.7  -1.0  0.0  m }
Text5 Size { 1.5  0.6  1.0  m }
Text5 Format { 'Max Queue time %.4f' }
Text5 DataSource { '[Statistics1].EntityTimeMaximum("Queue") / 1[min]' }

Text6 Position { 6.0  -5.0  0.0  m }
Text6 Size { 1.5  0.6  1.0  m }
Text6 Format { 'Max Queue time %.4f' }
Text6 DataSource { '[Statistics2].EntityTimeMaximum("Queue") / 1[min]' }

Text7 Position { 6.0  -8.0  0.0  m }
Text7 Size { 1.5  0.6  1.0  m }
Text7 Format { 'Max Queue time %.4f' }
Text7 DataSource { '[Statistics3].EntityTimeMaximum("Queue") / 1[min]' }

Text8 Position { 5.9  -10.0  0.0  m }
Text8 Size { 1.5  0.6  1.0  m }
Text8 Format { 'Max Queue time %.4f' }
Text8 DataSource { '[Statistics4].EntityTimeMaximum("Queue") / 1[min]' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -3.439041  -4.284489  10.377623  m }
View1 ViewPosition { -3.439041  -4.284489  27.698131  m }
View1 WindowSize { 1060  759 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
