
RecordEdits

Define ExponentialDistribution { CustomerExDistribution }
Define UniformDistribution { AgentUniformDistibution }
Define Branch { QueueChooser }
Define EntityGenerator { CustomerGenerator  CustomerGenerator1 }
Define EntitySink { CustomerDone  EntitySink1 }
Define Queue { Queue1  Queue2  Queue3 }
Define Server { Agent1  Agent2  AgentSingel }
Define SimEntity { Customer  Customer1 }
Define Statistics { AverageQueueStat  QueueAverage  TotalTime  TotalTimeStat }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5 }
Define View { View1 }

CustomerExDistribution UnitType { TimeUnit }
AgentUniformDistibution UnitType { TimeUnit }
AverageQueueStat UnitType { TimeUnit }
QueueAverage UnitType { TimeUnit }
TotalTime UnitType { TimeUnit }
TotalTimeStat UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 1  y }

# *** ExponentialDistribution ***

CustomerExDistribution RandomSeed { 1 }
CustomerExDistribution Mean { 5  min }

# *** UniformDistribution ***

AgentUniformDistibution RandomSeed { 2 }
AgentUniformDistibution MinValue { 2  min }
AgentUniformDistibution MaxValue { 10  min }

# *** Branch ***

QueueChooser NextComponentList { Queue1  Queue2 }
QueueChooser Choice { '([Queue1].QueueLength + [Agent1].NumberInProgress)  < ([Queue2].QueueLength + [Agent2].NumberInProgress) ? 1: 2' }

# *** EntityGenerator ***

CustomerGenerator NextComponent { QueueChooser }
CustomerGenerator InterArrivalTime { CustomerExDistribution }
CustomerGenerator PrototypeEntity { Customer }

CustomerGenerator1 NextComponent { Queue3 }
CustomerGenerator1 InterArrivalTime { CustomerExDistribution }
CustomerGenerator1 PrototypeEntity { Customer1 }

# *** Queue ***

Queue1 StateAssignment { Queue }

Queue2 StateAssignment { Queue }

Queue3 StateAssignment { Queue }
Queue3 MaxValidLength { 100000 }

# *** Server ***

Agent1 NextComponent { TotalTime }
Agent1 StateAssignment { Server }
Agent1 WaitQueue { Queue1 }
Agent1 ServiceTime { AgentUniformDistibution }

Agent2 NextComponent { TotalTime }
Agent2 StateAssignment { Server }
Agent2 WaitQueue { Queue2 }
Agent2 ServiceTime { AgentUniformDistibution }

AgentSingel NextComponent { TotalTimeStat }
AgentSingel StateAssignment { Server }
AgentSingel WaitQueue { Queue3 }
AgentSingel ServiceTime { AgentUniformDistibution }

# *** SimEntity ***

Customer DefaultStateList { None  Queue  Server }
Customer InitialState { None }

Customer1 DefaultStateList { None  Queue  Server }
Customer1 InitialState { None }

# *** Statistics ***

AverageQueueStat NextComponent { EntitySink1 }
AverageQueueStat SampleValue { 'this.obj.StateTimes("Queue")' }

QueueAverage NextComponent { CustomerDone }
QueueAverage SampleValue { 'this.obj.StateTimes("Queue")' }

TotalTime NextComponent { QueueAverage }
TotalTime SampleValue { this.obj.TotalTime }

TotalTimeStat NextComponent { AverageQueueStat }
TotalTimeStat SampleValue { this.obj.TotalTime }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg  mmbbl/h }
Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1000000 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 10  273 }
Simulation ModelBuilderSize { 220  653 }
Simulation ObjectSelectorPos { 3  1010 }
Simulation ObjectSelectorSize { 220  289 }
Simulation InputEditorPos { 222  1070 }
Simulation InputEditorSize { 520  294 }
Simulation OutputViewerPos { 742  1054 }
Simulation OutputViewerSize { 420  310 }
Simulation ControlPanelWidth { 1274 }

CustomerExDistribution Position { -6.0  2.2  0.0  m }

AgentUniformDistibution Position { 0.0  3.0  0.0  m }

QueueChooser Position { -4.0  0.0  0.0  m }

CustomerGenerator Position { -6.0  -0.0  0.0  m }

CustomerGenerator1 Position { -6.3  -4.2  0.0  m }

CustomerDone Position { 6.6  -0.0  0.0  m }

EntitySink1 Position { 6.5  -4.2  0.0  m }

Queue1 Position { -2.0  1.1  0.0  m }

Queue2 Position { -2.0  -1.0  0.0  m }

Queue3 Position { -4.4  -4.2  0.0  m }

Agent1 Position { 0.0  1.1  0.0  m }

Agent2 Position { -0.0  -1.0  0.0  m }

AgentSingel Position { -2.7  -4.2  0.0  m }

Customer Position { -7.9  -0.0  0.0  m }
Customer Alignment { 0.0  0.0  -0.5 }

Customer1 Position { -8.2  -4.2  0.0  m }
Customer1 Alignment { 0.0  0.0  -0.5 }

AverageQueueStat Position { 4.2  -4.2  0.0  m }

QueueAverage Position { 4.0  0.0  0.0  m }

TotalTime Position { 2.0  -0.0  0.0  m }

TotalTimeStat Position { 1.6  -4.2  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Choose The Lowest Queue' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 3.7  -5.8  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Average Queue Time %.4f min' }
Text1 DataSource { '[AverageQueueStat].SampleAverage / 1 [min]' }

Text2 Position { 3.9  -2.0  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { 'Average Queue Time %.4f min' }
Text2 DataSource { '[QueueAverage].SampleAverage / 1 [min]' }

Text3 Position { -13.1  0.0  0.0  m }
Text3 Size { 6.9  0.6  1.0  m }
Text3 Format { 'Two Quees with one agent each' }

Text4 Position { -12.7  -4.2  0.0  m }
Text4 Size { 5.7  0.6  1.0  m }
Text4 Format { 'One queue with one agent' }

Text5 Position { 4.0  -2.6  0.0  m }
Text5 Size { 1.5  0.6  1.0  m }
Text5 Format { 'Max Queue Time %.4f min' }
Text5 DataSource { '[QueueAverage].SampleMaximum / 1 [min]' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -3.587878  0.587941  11.671357  m }
View1 ViewPosition { -3.587878  0.587941  28.991864  m }
View1 WindowSize { 969  679 }
View1 WindowPosition { 257  176 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
