
RecordEdits

Define ExpressionThreshold { Agent1Blocked  Agent2Blocked }
Define ExponentialDistribution { CustomerExDistribution }
Define UniformDistribution { AgentUniformDistribution }
Define EntityGate { Agent1Assigner  Agent2Assinger }
Define EntityGenerator { CustomerGenerator  CustomerGenerator1 }
Define EntitySink { CustomerDone  CustomerDone1 }
Define Queue { Agent1Queue  Agent2Queue  Queue1  TickerQueue }
Define Server { Agent1  Agent2  AgentSingel }
Define SimEntity { Customer  Customer1 }
Define Statistics { AverageQueueStats  QueueAverage  TotalTime  TotalTimeStats }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4 }
Define View { View1 }

CustomerExDistribution UnitType { TimeUnit }
AgentUniformDistribution UnitType { TimeUnit }
AverageQueueStats UnitType { TimeUnit }
QueueAverage UnitType { TimeUnit }
TotalTime UnitType { TimeUnit }
TotalTimeStats UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 1  y }

# *** ExpressionThreshold ***

Agent1Blocked OpenCondition { '[Agent1].NumberInProgress < 1' }

Agent2Blocked OpenCondition { '[Agent2].NumberInProgress < 1' }

# *** ExponentialDistribution ***

CustomerExDistribution RandomSeed { 1 }
CustomerExDistribution Mean { 5  min }

# *** UniformDistribution ***

AgentUniformDistribution RandomSeed { 2 }
AgentUniformDistribution MinValue { 2  min }
AgentUniformDistribution MaxValue { 10  min }

# *** EntityGate ***

Agent1Assigner ImmediateThresholdList { Agent1Blocked }
Agent1Assigner NextComponent { Agent1Queue }
Agent1Assigner WaitQueue { TickerQueue }
Agent1Assigner NumberToRelease { 1 }

Agent2Assinger ImmediateThresholdList { Agent2Blocked }
Agent2Assinger NextComponent { Agent2Queue }
Agent2Assinger WaitQueue { TickerQueue }
Agent2Assinger NumberToRelease { 1 }

# *** EntityGenerator ***

CustomerGenerator NextComponent { TickerQueue }
CustomerGenerator InterArrivalTime { CustomerExDistribution }
CustomerGenerator PrototypeEntity { Customer }

CustomerGenerator1 NextComponent { Queue1 }
CustomerGenerator1 InterArrivalTime { CustomerExDistribution }
CustomerGenerator1 PrototypeEntity { Customer1 }

# *** Queue ***

Queue1 StateAssignment { Queue }
Queue1 MaxValidLength { 100000 }

TickerQueue StateAssignment { Queue }

# *** Server ***

Agent1 NextComponent { TotalTime }
Agent1 StateAssignment { Server }
Agent1 WaitQueue { Agent1Queue }
Agent1 ServiceTime { AgentUniformDistribution }

Agent2 NextComponent { TotalTime }
Agent2 StateAssignment { Server }
Agent2 WaitQueue { Agent2Queue }
Agent2 ServiceTime { AgentUniformDistribution }

AgentSingel NextComponent { TotalTimeStats }
AgentSingel StateAssignment { Server }
AgentSingel WaitQueue { Queue1 }
AgentSingel ServiceTime { AgentUniformDistribution }

# *** SimEntity ***

Customer DefaultStateList { None  Queue  Server }
Customer InitialState { None }

Customer1 DefaultStateList { None  Queue  Server }
Customer1 InitialState { None }

# *** Statistics ***

AverageQueueStats NextComponent { CustomerDone1 }
AverageQueueStats SampleValue { 'this.obj.StateTimes("Queue")' }

QueueAverage NextComponent { CustomerDone }
QueueAverage SampleValue { 'this.obj.StateTimes("Queue")' }

TotalTime NextComponent { QueueAverage }
TotalTime SampleValue { this.obj.TotalTime }

TotalTimeStats NextComponent { AverageQueueStats }
TotalTimeStats SampleValue { this.obj.TotalTime }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 61440 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Agent1Blocked Position { -1.0  1.3  0.0  m }

Agent2Blocked Position { -1.0  -3.2  0.0  m }

CustomerExDistribution Position { -8.0  1.8  0.0  m }

AgentUniformDistribution Position { 2.8  2.3  0.0  m }

Agent1Assigner Position { -2.5  0.1  0.0  m }

Agent2Assinger Position { -2.5  -2.1  0.0  m }

CustomerGenerator Position { -8.0  -1.0  0.0  m }

CustomerGenerator1 Position { -8.3  -6.7  0.0  m }

CustomerDone Position { 8.7  -1.0  0.0  m }

CustomerDone1 Position { 9.6  -6.7  0.0  m }

Agent1Queue Position { 1.0  0.1  0.0  m }

Agent2Queue Position { 1.0  -2.1  0.0  m }

Queue1 Position { -4.3  -6.7  0.0  m }

TickerQueue Position { -4.0  -1.0  0.0  m }

Agent1 Position { 2.9  0.1  0.0  m }

Agent2 Position { 2.9  -2.1  0.0  m }

AgentSingel Position { 3.2  -6.7  0.0  m }

Customer Position { -10.0  -1.0  0.0  m }
Customer Alignment { 0.0  0.0  -0.5 }

Customer1 Position { -10.5  -6.7  0.0  m }
Customer1 Alignment { 0.0  0.0  -0.5 }

AverageQueueStats Position { 7.2  -6.7  0.0  m }

QueueAverage Position { 6.5  -1.0  0.0  m }

TotalTime Position { 4.9  -1.0  0.0  m }

TotalTimeStats Position { 5.1  -6.7  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Singel Line' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 6.4  -3.4  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Average queue time %.4f min' }
Text1 DataSource { '[QueueAverage].SampleAverage / 1 [min]' }

Text2 Position { 7.5  -8.5  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { 'Average queue time %.4f min' }
Text2 DataSource { '[AverageQueueStats].SampleAverage / 1 [min]' }

Text3 Position { -14.7  -1.0  0.0  m }
Text3 Size { 2.7  0.6  1.0  m }
Text3 Format { 'Two Agents' }

Text4 Position { -14.4  -6.6  0.0  m }
Text4 Size { 2.7  0.6  1.0  m }
Text4 Format { 'One Agents' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -3.835607  -2.95945  16.432268  m }
View1 ViewPosition { -3.835607  -2.95945  33.752775  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
