RecordEdits

Define DiscreteDistribution { CustomerNeedTicker }
Define ExponentialDistribution { CustoemrExDistribution }
Define UniformDistribution { CheckInDistribution  TicketAgentDistribution }
Define Branch { Branch1  NeedToPurchaseTicker }
Define EntityGenerator { CustomerGenerator  CustomerGenerator1 }
Define EntitySink { CustomerDone  CustomerDone1 }
Define Queue { CheckInQueue  CheckInQueue1  TicketQueue  TicketQueue1 }
Define Server { CheckInAgent  CheckInAgent1  TicketAgent  TicketAgent1  TicketAgent2 }
Define SimEntity { Customer  Customer1 }
Define Statistics { CheckInStats  QueueTimeCheckInAgent  QueueTimeTickerAgent  TicketAgentStats }
Define ColladaModel { Axis  Grid100x100 }
Define BarGauge { CheckInProgress  TickerProgress }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4 }
Define View { View1 }

CustomerNeedTicker UnitType { DimensionlessUnit }
CustoemrExDistribution UnitType { TimeUnit }
CheckInDistribution UnitType { TimeUnit }
TicketAgentDistribution UnitType { TimeUnit }
CheckInStats UnitType { TimeUnit }
QueueTimeCheckInAgent UnitType { TimeUnit }
QueueTimeTickerAgent UnitType { TimeUnit }
TicketAgentStats UnitType { TimeUnit }
Text1 UnitType { DimensionlessUnit }
Text2 UnitType { DimensionlessUnit }
Text3 UnitType { DimensionlessUnit }
Text4 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10  y }

# *** DiscreteDistribution ***

CustomerNeedTicker RandomSeed { 2 }
CustomerNeedTicker ValueList { 1  2 }
CustomerNeedTicker ProbabilityList { 0.85  0.15 }

# *** ExponentialDistribution ***

CustoemrExDistribution RandomSeed { 1 }
CustoemrExDistribution Mean { 5  min }

# *** UniformDistribution ***

CheckInDistribution RandomSeed { 3 }
CheckInDistribution MinValue { 2  min }
CheckInDistribution MaxValue { 4  min }

TicketAgentDistribution RandomSeed { 4 }
TicketAgentDistribution MinValue { 12  min }
TicketAgentDistribution MaxValue { 18  min }

# *** Branch ***

Branch1 NextComponentList { CheckInQueue1  TicketQueue1 }
Branch1 Choice { CustomerNeedTicker }

NeedToPurchaseTicker NextComponentList { CheckInQueue  TicketQueue }
NeedToPurchaseTicker Choice { CustomerNeedTicker }

# *** EntityGenerator ***

CustomerGenerator NextComponent { NeedToPurchaseTicker }
CustomerGenerator InterArrivalTime { CustoemrExDistribution }
CustomerGenerator PrototypeEntity { Customer }

CustomerGenerator1 NextComponent { Branch1 }
CustomerGenerator1 InterArrivalTime { CustoemrExDistribution }
CustomerGenerator1 PrototypeEntity { Customer1 }

# *** Queue ***

CheckInQueue StateAssignment { Queue }

CheckInQueue1 StateAssignment { Queue }

TicketQueue StateAssignment { Queue }

TicketQueue1 StateAssignment { Queue }

# *** Server ***

CheckInAgent NextComponent { QueueTimeCheckInAgent }
CheckInAgent StateAssignment { Server }
CheckInAgent WaitQueue { CheckInQueue }
CheckInAgent ServiceTime { CheckInDistribution }

CheckInAgent1 NextComponent { CheckInStats }
CheckInAgent1 StateAssignment { Server }
CheckInAgent1 WaitQueue { CheckInQueue1 }
CheckInAgent1 ServiceTime { CheckInDistribution }

TicketAgent NextComponent { QueueTimeTickerAgent }
TicketAgent StateAssignment { Server }
TicketAgent WaitQueue { TicketQueue }
TicketAgent ServiceTime { TicketAgentDistribution }

TicketAgent1 NextComponent { TicketAgentStats }
TicketAgent1 StateAssignment { Server }
TicketAgent1 WaitQueue { TicketQueue1 }
TicketAgent1 ServiceTime { TicketAgentDistribution }

TicketAgent2 NextComponent { TicketAgentStats }
TicketAgent2 StateAssignment { Server }
TicketAgent2 WaitQueue { TicketQueue1 }
TicketAgent2 ServiceTime { TicketAgentDistribution }

# *** SimEntity ***

Customer DefaultStateList { None  Queue  Server }
Customer InitialState { None }

Customer1 DefaultStateList { None  Queue  Server }
Customer1 InitialState { None }

# *** Statistics ***

CheckInStats NextComponent { CustomerDone1 }
CheckInStats SampleValue { 'this.obj.StateTimes("Queue")' }

QueueTimeCheckInAgent NextComponent { CustomerDone }
QueueTimeCheckInAgent SampleValue { 'this.obj.StateTimes("Queue")' }

QueueTimeTickerAgent NextComponent { CustomerDone }
QueueTimeTickerAgent SampleValue { 'this.obj.StateTimes("Queue")' }

TicketAgentStats NextComponent { CustomerDone1 }
TicketAgentStats SampleValue { 'this.obj.StateTimes("Queue")' }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation SnapGridSpacing { 0.1  m }
Simulation RealTimeFactor { 62464 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 215  697 }
Simulation InputEditorSize { 520  192 }
Simulation OutputViewerPos { 758  773 }
Simulation OutputViewerSize { 420  192 }
Simulation LogViewerPos { 565  429 }
Simulation LogViewerSize { 520  192 }
Simulation ControlPanelWidth { 1719 }

CustomerNeedTicker Position { -2.0  2.1  0.0  m }

CustoemrExDistribution Position { -5.0  2.1  0.0  m }

CheckInDistribution Position { 4.3  3.1  0.0  m }

TicketAgentDistribution Position { 4.3  -3.1  0.0  m }

Branch1 Position { -3.2  -7.1  0.0  m }

NeedToPurchaseTicker Position { -2.0  0.0  0.0  m }

CustomerGenerator Position { -5.0  -0.0  0.0  m }

CustomerGenerator1 Position { -5.5  -7.1  0.0  m }

CustomerDone Position { 9.9  0.0  0.0  m }

CustomerDone1 Position { 9.7  -7.1  0.0  m }

CheckInQueue Position { 0.9  1.0  0.0  m }

CheckInQueue1 Position { -0.3  -5.7  0.0  m }

TicketQueue Position { 0.9  -1.0  0.0  m }

TicketQueue1 Position { -0.3  -8.6  0.0  m }

CheckInAgent Position { 4.0  1.0  0.0  m }

CheckInAgent1 Position { 3.4  -5.7  0.0  m }

TicketAgent Position { 4.0  -1.0  0.0  m }

TicketAgent1 Position { 3.4  -7.8  0.0  m }

TicketAgent2 Position { 3.4  -9.6  0.0  m }

Customer Position { -6.9  0.0  0.0  m }
Customer Alignment { 0.0  0.0  -0.5 }

Customer1 Position { -7.1  -7.1  0.0  m }
Customer1 Alignment { 0.0  0.0  -0.5 }

CheckInStats Position { 6.1  -5.7  0.0  m }

QueueTimeCheckInAgent Position { 6.9  1.0  0.0  m }

QueueTimeTickerAgent Position { 6.9  -1.0  0.0  m }

TicketAgentStats Position { 6.2  -8.7  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** BarGauge ***

CheckInProgress Position { 2.7  2.2  0.0  m }
CheckInProgress DataSource { [CheckInAgent].FractionCompleted }

TickerProgress Position { 2.7  -1.9  0.0  m }
TickerProgress DataSource { [TicketAgent].FractionCompleted }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 8.2  -2.2  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Average Queue Time Ticket Agent %.4f min' }
Text1 DataSource { '[QueueTimeTickerAgent].SampleAverage / 1 [min]' }

Text2 Position { 8.7  1.9  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { 'Average Queue Time Check In Agent %.4f min' }
Text2 DataSource { '[QueueTimeCheckInAgent].SampleAverage / 1 [min]' }

Text3 Position { 7.4  -4.9  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { 'Average Queue Time Check In Agent %.4f min' }
Text3 DataSource { '[CheckInStats].SampleAverage / 1 [min]' }

Text4 Position { 7.4  -10.7  0.0  m }
Text4 Size { 1.5  0.6  1.0  m }
Text4 Format { 'Average Queue Time Ticket Agent %.4f min' }
Text4 DataSource { '[TicketAgentStats].SampleAverage / 1 [min]' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.687723  -5.057901  13.36383  m }
View1 ViewPosition { 1.687723  -5.057901  30.684338  m }
View1 WindowSize { 1060  547 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
