cost = 12833.3

x [*] :=
 EP  11.6667
LEF   0
SCR   0
;

cost = 12833.3

x [*] :=
 EP  11.6667
LEF   0
SCR   0
;

EmissionGoal [*] :=
CFC   0
CO2  91.6667
N2O   0
;

EmissionGoal.slack [*] :=
CFC  16.6667
CO2   0
N2O  20
;

EmissionGoal.dual [*] :=
CFC   0
CO2  91.6667
N2O   0
;

EmissionGoal.up [*] :=
CFC    116.667
CO2  1e+20
N2O    175
;

EmissionGoal.current [*] :=
CFC  100
CO2  140
N2O  155
;

EmissionGoal.down [*] :=
CFC  -1e+20
CO2     124
N2O  -1e+20
;

x.rc [*] :=
 EP     0
LEF  2108.33
SCR    41.6667
;

