Problem stats: 
  Data filename: hour.dat
  # Block bids (supply): 0
  Avg # supply bids / hour: 21.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 354411.03
  Step function social surplus = 326408.10
hour     Price    Volume        PS        PD         s         d
   1     13.28   1213.00      7.50     14.90     23.00      2.00
   2     18.31   1904.00      9.10     20.40    874.00    151.00
   3     27.54   1251.00     27.10     47.30      9.00    155.00
   4     20.99   1580.00     17.50     23.60    230.00    104.00
   5     32.03   1600.00     31.70     34.00     27.00      2.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.
