#Schedules

# AppointmentTime_1	PatientType_1	AppointmentTime_2	PatientType_2	AppointmentTime_3	PatientType_3	AppointmentTime_4	PatientType_4	AppointmentTime_5	PatientType_5
08:00:00	Return	08:00:00	Return	08:00:00	Return	08:00:00	Return	08:00:00	Follow-up
08:00:00	Follow-up	08:00:00	Follow-up	08:00:00	Follow-up	08:00:00	Follow-up	08:00:00	Return
08:15:00	Return	08:15:00	Return	08:15:00	Return	08:15:00	New	08:15:00	Return
08:30:00	Return	08:30:00	New	08:30:00	New	08:30:00	Follow-up	08:30:00	Return
08:45:00	New	08:45:00	New	08:45:00	Return	08:45:00	Return	08:45:00	Follow-up
09:00:00	Follow-up	09:00:00	New	09:00:00	New	09:00:00	Follow-up	09:00:00	Return
09:15:00	New	09:15:00	Follow-up	09:15:00	Follow-up	09:15:00	New	09:15:00	Follow-up
09:30:00	Follow-up	09:30:00	Return	09:30:00	Return	09:30:00	New	09:15:00	Return
09:45:00	Return	09:45:00	Follow-up	09:30:00	Return	09:45:00	New	09:30:00	New
09:45:00	Return	10:00:00	Return	09:45:00	Follow-up	10:00:00	Follow-up	09:45:00	New
10:00:00	New	10:00:00	Return	10:00:00	Return	10:15:00	Return	10:00:00	New
10:15:00	New	10:15:00	New	10:15:00	Follow-up	10:15:00	Return	10:15:00	New
10:30:00	Follow-up	10:30:00	Follow-up	10:30:00	New	10:30:00	Return	10:30:00	Follow-up
10:45:00	Return	10:45:00	New	10:45:00	New	10:45:00	Return	10:45:00	Return
11:00:00	Follow-up	11:00:00	Follow-up	11:00:00	Follow-up	11:00:00	Follow-up	11:00:00	Follow-up
11:15:00	Return	11:15:00	Return	11:15:00	Return	11:15:00	Return	11:15:00	Return
11:15:00	New	11:15:00	Return	11:15:00	New	11:15:00	New	11:15:00	New
13:00:00	Follow-up	13:00:00	Follow-up	13:00:00	Follow-up	13:00:00	Follow-up	13:00:00	Follow-up
13:00:00	Return	13:00:00	Return	13:00:00	Return	13:00:00	Return	13:00:00	Return
13:15:00	Return	13:15:00	Return	13:15:00	Return	13:15:00	New	13:15:00	Return
13:30:00	Return	13:30:00	New	13:30:00	New	13:30:00	Follow-up	13:30:00	Return
13:45:00	New	13:45:00	New	13:45:00	Return	13:45:00	Return	13:45:00	Follow-up
14:00:00	Follow-up	14:00:00	New	14:00:00	New	14:00:00	Follow-up	14:00:00	Return
14:15:00	New	14:15:00	Follow-up	14:15:00	Follow-up	14:15:00	New	14:15:00	Return
14:30:00	Follow-up	14:30:00	Return	14:30:00	Return	14:30:00	New	14:15:00	Follow-up
14:45:00	Return	14:45:00	Follow-up	14:30:00	Return	14:45:00	New	14:30:00	New
14:45:00	Return	15:00:00	Return	14:45:00	Follow-up	15:00:00	Follow-up	14:45:00	New
15:00:00	New	15:00:00	Return	15:00:00	Return	15:15:00	Return	15:00:00	New
15:15:00	New	15:15:00	New	15:15:00	Follow-up	15:15:00	Return	15:15:00	New
15:30:00	Follow-up	15:30:00	Follow-up	15:30:00	New	15:30:00	Return	15:30:00	Follow-up
15:45:00	Return	15:45:00	New	15:45:00	New	15:45:00	Return	15:45:00	Return
16:00:00	Follow-up	16:00:00	Follow-up	16:00:00	Follow-up	16:00:00	Follow-up	16:00:00	Follow-up
16:15:00	New	16:15:00	Return	16:15:00	Return	16:15:00	New	16:15:00	New
16:15:00	Return	16:15:00	Return	16:15:00	New	16:15:00	Return	16:15:00	Return
