# Scheduled Entity Generation Example

# Time	attribA	
08:00:00 New
08:00:00 Follow-up
08:15:00 Return
08:30:00 New
08:45:00 Return
08:45:00 Follow-up
09:00:00 New
09:15:00 Return
09:30:00 New
09:30:00 Follow-up
10:00:00 New
10:15:00 Follow-up
10:30:00 Return
10:45:00 Return
11:00:00 Return
11:00:00 Follow-up
11:15:00 Return
13:00:00 New
13:00:00 Follow-up
13:15:00 Return
13:30:00 New
13:45:00 Return
13:45:00 Follow-up
14:00:00 New
14:15:00 Return
14:30:00 New
14:30:00 Follow-up
15:00:00 New
15:15:00 Follow-up
15:30:00 Return
15:45:00 Return
16:00:00 Return
16:00:00 Follow-up
16:15:00 Return



